<font>
  <info face="big_font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="40" scaleW="256" scaleH="327" pages="1" packed="0"/>
  <pages>
    <page id="0" file="big_font.png"/>
  </pages>
  <chars count="42">
    <char id="97" x="2" y="2" width="41" height="42" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="45" y="2" width="36" height="42" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="83" y="2" width="34" height="42" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="119" y="2" width="37" height="42" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="158" y="2" width="33" height="42" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="193" y="2" width="33" height="42" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="46" width="41" height="42" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="45" y="46" width="40" height="42" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="228" y="2" width="22" height="42" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="87" y="46" width="38" height="42" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="127" y="46" width="37" height="42" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="166" y="46" width="33" height="42" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="201" y="46" width="52" height="42" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="2" y="90" width="41" height="42" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="45" y="90" width="43" height="42" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="90" y="90" width="35" height="42" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="127" y="90" width="41" height="42" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="170" y="90" width="37" height="43" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="209" y="90" width="34" height="43" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="134" width="41" height="42" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="45" y="134" width="43" height="42" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="90" y="134" width="46" height="42" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="138" y="135" width="49" height="42" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="189" y="135" width="42" height="42" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="2" y="178" width="43" height="41" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="47" y="178" width="38" height="42" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2" y="221" width="36" height="42" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="87" y="178" width="30" height="42" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="119" y="179" width="33" height="42" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="40" y="222" width="34" height="42" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="76" y="222" width="37" height="42" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="265" width="33" height="42" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="154" y="179" width="33" height="42" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="189" y="179" width="33" height="42" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="115" y="223" width="36" height="42" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="37" y="266" width="33" height="42" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="72" y="266" width="41" height="41" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="233" y="135" width="17" height="42" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="224" y="179" width="15" height="18" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="224" y="199" width="16" height="15" xoffset="-1" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="224" y="216" width="15" height="36" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="2" y="309" width="30" height="16" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>