<?xml version="1.0"?>
<font>
  <info face="ARCO Typography" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="main_0.png" />
  </pages>
  <chars count="65">
    <char id="33" x="243" y="116" width="11" height="28" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="59" width="29" height="28" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="43" x="229" y="174" width="22" height="22" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="48" x="0" y="146" width="25" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="49" x="192" y="175" width="21" height="28" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="50" x="226" y="145" width="23" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="51" x="202" y="145" width="23" height="28" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="52" x="55" y="117" width="26" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="53" x="48" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="54" x="178" y="146" width="23" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="55" x="144" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="56" x="26" y="146" width="25" height="28" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="57" x="96" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="65" x="88" y="88" width="28" height="28" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="66" x="52" y="146" width="25" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="67" x="128" y="146" width="24" height="28" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="68" x="163" y="117" width="26" height="28" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="69" x="72" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="70" x="24" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="71" x="59" y="88" width="28" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="72" x="175" y="87" width="28" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="73" x="214" y="174" width="14" height="28" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="74" x="0" y="117" width="27" height="28" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="75" x="82" y="117" width="26" height="28" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="76" x="120" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="77" x="142" y="0" width="37" height="28" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="78" x="210" y="58" width="29" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="79" x="99" y="30" width="30" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="80" x="78" y="146" width="24" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="81" x="30" y="59" width="29" height="28" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="26" height="29" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="83" x="79" y="0" width="24" height="29" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="84" x="90" y="59" width="29" height="28" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="85" x="161" y="29" width="30" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="86" x="0" y="30" width="33" height="28" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="87" x="180" y="0" width="35" height="28" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="88" x="60" y="59" width="29" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="89" x="130" y="29" width="30" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="90" x="136" y="117" width="26" height="28" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="97" x="117" y="88" width="28" height="28" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="98" x="217" y="116" width="25" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="99" x="153" y="146" width="24" height="28" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="100" x="109" y="117" width="26" height="28" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="101" x="168" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="102" x="232" y="87" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="103" x="146" y="88" width="28" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="104" x="30" y="88" width="28" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="105" x="240" y="58" width="14" height="28" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="106" x="204" y="87" width="27" height="28" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="107" x="28" y="117" width="26" height="28" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="108" x="0" y="175" width="23" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="109" x="104" y="0" width="37" height="28" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="110" x="120" y="59" width="29" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="111" x="192" y="29" width="30" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="112" x="103" y="146" width="24" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="113" x="150" y="58" width="29" height="28" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="114" x="27" y="0" width="26" height="29" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="115" x="54" y="0" width="24" height="29" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="116" x="180" y="58" width="29" height="28" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="117" x="223" y="29" width="30" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="118" x="34" y="30" width="33" height="28" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="119" x="216" y="0" width="35" height="28" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="120" x="0" y="88" width="29" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="121" x="68" y="30" width="30" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="122" x="190" y="116" width="26" height="28" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
