<font>
  <info face="medium_font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="32" scaleW="512" scaleH="148" pages="1" packed="0"/>
  <pages>
    <page id="0" file="medium_font.png"/>
  </pages>
  <chars count="38">
    <char id="97" x="6" y="2" width="33" height="34" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="52" y="2" width="30" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="97" y="2" width="28" height="34" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="139" y="2" width="31" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="185" y="2" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="229" y="2" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="270" y="2" width="33" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="314" y="2" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="366" y="2" width="18" height="35" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="403" y="2" width="32" height="34" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="447" y="2" width="31" height="34" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="9" y="39" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="46" y="39" width="42" height="34" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="94" y="39" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="137" y="39" width="35" height="35" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="184" y="39" width="29" height="34" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="226" y="39" width="34" height="35" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="272" y="39" width="30" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="317" y="39" width="28" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="358" y="39" width="34" height="34" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="401" y="39" width="35" height="34" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="444" y="39" width="38" height="34" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="3" y="76" width="40" height="34" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="50" y="76" width="34" height="35" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="93" y="76" width="36" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="139" y="76" width="31" height="34" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="184" y="76" width="30" height="34" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="230" y="76" width="26" height="34" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="273" y="76" width="27" height="34" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="316" y="76" width="29" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="360" y="76" width="30" height="34" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="405" y="76" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="449" y="76" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="9" y="113" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="52" y="113" width="29" height="35" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="97" y="113" width="28" height="34" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="138" y="113" width="34" height="34" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="191" y="113" width="15" height="35" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>