<font>
  <info face="medium_font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="32" scaleW="256" scaleH="220" pages="1" packed="0"/>
  <pages>
    <page id="0" file="medium_font.png"/>
  </pages>
  <chars count="42">
    <char id="97" x="2" y="2" width="33" height="34" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="37" y="2" width="30" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="38" width="28" height="34" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="69" y="2" width="31" height="35" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="102" y="2" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="131" y="2" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="160" y="2" width="33" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="195" y="2" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="230" y="2" width="18" height="35" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="102" y="38" width="32" height="34" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="32" y="39" width="31" height="34" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="74" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="136" y="38" width="42" height="34" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="65" y="39" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="180" y="38" width="35" height="35" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="217" y="39" width="29" height="34" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="100" y="74" width="34" height="35" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="136" y="74" width="30" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="31" y="75" width="28" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="61" y="75" width="34" height="34" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="168" y="75" width="35" height="34" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="205" y="75" width="38" height="34" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="61" y="111" width="40" height="34" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="2" y="112" width="34" height="35" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="103" y="111" width="36" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="141" y="111" width="31" height="34" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="174" y="111" width="30" height="34" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="206" y="111" width="26" height="34" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="38" y="147" width="27" height="34" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="149" width="29" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="67" y="147" width="30" height="34" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="99" y="147" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="128" y="147" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="157" y="147" width="27" height="34" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="186" y="147" width="29" height="35" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="217" y="147" width="28" height="34" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="217" y="183" width="34" height="34" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="33" y="183" width="15" height="35" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="234" y="111" width="13" height="13" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="234" y="126" width="14" height="15" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="38" y="112" width="13" height="30" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="2" y="185" width="25" height="14" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>