<font>
  <info face="small_font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="24" scaleW="512" scaleH="87" pages="1" packed="0"/>
  <pages>
    <page id="0" file="small_font.png"/>
  </pages>
  <chars count="38">
    <char id="97" x="5" y="2" width="26" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="42" y="2" width="23" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="77" y="2" width="22" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="111" y="2" width="24" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="147" y="2" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="182" y="2" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="215" y="2" width="26" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="250" y="2" width="26" height="27" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="291" y="2" width="15" height="27" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="321" y="2" width="25" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="356" y="2" width="24" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="393" y="2" width="21" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="422" y="2" width="33" height="27" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="460" y="2" width="26" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="5" y="31" width="27" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="42" y="31" width="23" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="75" y="31" width="27" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="111" y="31" width="24" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="147" y="31" width="23" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="180" y="31" width="27" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="215" y="31" width="27" height="27" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="248" y="31" width="31" height="27" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="283" y="31" width="31" height="27" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="319" y="31" width="28" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="354" y="31" width="28" height="27" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="391" y="31" width="24" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="427" y="31" width="23" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="463" y="31" width="20" height="27" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="7" y="60" width="22" height="27" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="42" y="60" width="22" height="27" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="76" y="60" width="24" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="113" y="60" width="21" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="147" y="60" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="183" y="60" width="21" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="217" y="60" width="23" height="27" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="252" y="60" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="285" y="60" width="26" height="26" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="327" y="60" width="12" height="27" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>