<font>
  <info face="small_font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="24" scaleW="128" scaleH="262" pages="1" packed="0"/>
  <pages>
    <page id="0" file="small_font.png"/>
  </pages>
  <chars count="42">
    <char id="97" x="2" y="2" width="26" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="30" y="2" width="23" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="55" y="2" width="22" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="79" y="2" width="24" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="31" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="26" y="31" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="50" y="31" width="26" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="78" y="31" width="26" height="27" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="105" y="2" width="15" height="27" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="60" width="25" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="29" y="60" width="24" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="55" y="60" width="21" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="78" y="60" width="33" height="27" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="2" y="89" width="26" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="30" y="89" width="27" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="59" y="89" width="23" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="84" y="89" width="27" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="2" y="118" width="24" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="28" y="118" width="23" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="53" y="118" width="27" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="82" y="118" width="27" height="27" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="2" y="147" width="31" height="27" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="35" y="147" width="31" height="27" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="68" y="147" width="28" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="98" y="147" width="28" height="27" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="2" y="176" width="24" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="28" y="176" width="23" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="106" y="31" width="20" height="27" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="53" y="176" width="22" height="27" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="77" y="176" width="22" height="27" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="101" y="176" width="24" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="205" width="21" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="25" y="205" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="49" y="205" width="21" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="72" y="205" width="23" height="27" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="97" y="205" width="22" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="2" y="234" width="26" height="26" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="111" y="118" width="12" height="27" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="113" y="60" width="11" height="13" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="113" y="75" width="11" height="11" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="113" y="88" width="11" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="30" y="234" width="20" height="11" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>